source $HOME/.config/nvim/plugconf/coc.vim
source $HOME/.config/nvim/plugconf/airline.vim
source $HOME/.config/nvim/plugconf/nerdcommenter.vim
source $HOME/.config/nvim/plugconf/fzf.vim
source $HOME/.config/nvim/plugconf/goyo.vim
source $HOME/.config/nvim/plugconf/startify.vim
source $HOME/.config/nvim/plugconf/indent.vim
source $HOME/.config/nvim/plugconf/QFlist.vim   " this is not a plugin but put here why not!!!!!
source $HOME/.config/nvim/plugconf/rainbow.vim  " Better visualization for different levels of brackets
source $HOME/.config/nvim/plugconf/vimtex.vim   " Latex in vim, so awesome
